<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
  
  
  <bean id="categorieDao" class="com.elfayq.stock.dao.impl.CategorieDaoImpl"></bean>
  <bean id="categorieService" class="com.elfayq.stock.services.impl.CategorieServiceImpl">
  <property name="catDao" ref="categorieDao"></property>
  </bean>

  <bean id="equipementDao" class="com.elfayq.stock.dao.impl.EquipementDaoImpl"></bean>
  <bean id="equipementService" class="com.elfayq.stock.services.impl.EquipementServiceImpl">
  <property name="equipementsDao" ref="equipementDao"></property>
  </bean>
  
  <bean id="affectationDao" class="com.elfayq.stock.dao.impl.AffectationDaoImpl"></bean>
  <bean id="affectationService" class="com.elfayq.stock.services.impl.AffectationServiceImpl">
  <property name="affecDao" ref="affectationDao"></property>
  </bean>
  
  <bean id="employerDao" class="com.elfayq.stock.dao.impl.EmployerDaoImpl"></bean>
  <bean id="employerService" class="com.elfayq.stock.services.impl.EmployerServiceImpl">
  <property name="emplDao" ref="employerDao"></property>
  </bean>
  
  <bean id="ligneAffectationDao" class="com.elfayq.stock.dao.impl.LigneAffectationDaoImpl"></bean>
  <bean id="ligneAffectationService" class="com.elfayq.stock.services.impl.LigneAffectationServiceImpl">
  <property name="ligneAffecDao" ref="ligneAffectationDao"></property>
  </bean>
  
  <bean id="localsDao" class="com.elfayq.stock.dao.impl.LocalDaoImpl"></bean>
  <bean id="localeService" class="com.elfayq.stock.services.impl.LocalServiceImpl">
  <property name="localDao" ref="localsDao"></property>
  </bean>
  
  <bean id="marquesDao" class="com.elfayq.stock.dao.impl.MarqueDaoImpl"></bean>
  <bean id="marqueService" class="com.elfayq.stock.services.impl.MarqueServiceImpl">
  <property name="marqueDao" ref="marquesDao"></property>
  </bean>
  
  <bean id="mouvementStockDao" class="com.elfayq.stock.dao.impl.MouvementSockDaoImpl"></bean>
  <bean id="mouvementSockService" class="com.elfayq.stock.services.impl.MouvementSockServiceImpl">
  <property name="mvmstockDao" ref="mouvementStockDao"></property>
  </bean>
  
  <bean id="servicesDao" class="com.elfayq.stock.dao.impl.ServiceDaoImpl"></bean>
  <bean id="servicesService" class="com.elfayq.stock.services.impl.ServiceServiceImpl">
  <property name="servDao" ref="servicesDao"></property>
  </bean>
  
  <bean id="utilisateurDao" class="com.elfayq.stock.dao.impl.UtilisateurDaoImpl"></bean>
  <bean id="utilisateurService" class="com.elfayq.stock.services.impl.UtilisateurServiceImpl">
  <property name="utilisDao" ref="utilisateurDao"></property>
  </bean>
  
  <bean id="villeDao" class="com.elfayq.stock.dao.impl.VilleDaoImpl"></bean>
  <bean id="villeService" class="com.elfayq.stock.services.impl.VilleServiceImpl">
  <property name="vilDao" ref="villeDao"></property>
  </bean>
  
  

  
  
    
    

    
    
</beans>